<!DOCTYPE html>
<html>
<head>
<title>CS Club</title>
<link rel="stylesheet" href="styles.css">
<body>
    <div class="menu">
        <nav>
            <ul>
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Activities</a></li>
                <li><a>Sign in</a></li>
            </ul>
        </nav>
    </div>
   <div class="section1"></div>
   <div class="section2">
       <h1>Sathyabama</h1>
       <h2>Institute of Science and Technology</h2>
       <h4>(Deemed to be University)</h4>
       <h5>Accredited with grade "A" by NAAC|Approved by AICTE</h5>
       <h1>Welcome to Computer Science Club</h1>
       <div class="logo">
       <img src=sat.png class="logo">
       </div>
       <div class="logo1">
       <img src=cs.png class="logo1">
       </div>
   </div>
    <div class="section3">
    </div>
    <div class="section4">
        <h1>About</h1>
        <p>The Club focuses on extracting the hidden talent of the students<br> in the field of Information Technology <br>To improve and enhance the technical skill set of the students by collaborating the club with leading Software Industries<br>To mould students for industry ready expertise by organizing various technical activities</p>
    </div>
    <div class="section5"></div>
    <div class="section6">
        <h1>Activities</h1>
        <p>CSE Club  has conducted a workshop on "Python for Data Sciences instead of Machine learning" on 12th March,2020.</p> 
        <p>Mr.Nirmal Saravanan,  SOFTWARE DEVELOPER from  HEXAWARE  has trained the students on the theme of the workshop.</p>
    </div>
    <div class="section7"></div>
    <div class="section8">
        <p>Computer Science Club has conducted "Ethical Hacking Workshop" for Second and Third year students of CSE on 7th February, 2019 in Digital Library.</p>
        <p> Mr.Raja Perumal, CEO of Integrated Resource Management Solutions (IRMS), Chennai and his team of resource persons trained the students.</p>
    </div>
    <div class="section9"></div>
    <div class="section10">
        <p>CSE club has conducted Linux course for our students on 4th August,2018</p>
    </div>
    <div class="section11"></div>
    <div class="section12">
        <h1>Hardware Club</h1>
        <p> Hardware club has conducted IoT workshop on 4th and 5th September, 2018.</p>
        <p> Dr. Alber Mayan and Mr.Damodaran of CSE department has trained the student participants.</p>
    </div>
    <div class="section13"></div>
    <div class="section14">
        <p>Kidzilla is an event initiated by Sathyabama Firefox Club and adopted by the Mozilla Community throughout the world.</p>
        <p> Basically the event is all about teaching the government school children about web technologies.</p>
    </div>
    <div class="section15"></div>
    <div class="section16">
        <p>WoMoZ -(Women in Mozilla) is a wing of Mozilla club to empower the women in Computer Science Club.</p>
    </div>
    <div class="section17"></div>
    <div class="section18">
        <p>Talentmeet 2018, a 5 day technical event was organized by the young minds of Computer Science Club of SDC  in our campus from 23rd to 27th January 2018.</p>
        <p>About 800 students participated and benefited out of this event which hosted 40+ technical sessions.</p>
    </div>
    <div class="sign-in">
        <h1>Sign in</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password"><br>
            <input type="submit" name="" value="Login"><br>
            <a href="#">Forgot password?</a><br>
            <a href="#">Don't have an account?</a>
        </form>
    </div>
    </div>
</body>
<html>